{
  "name": "code-review-steps-mcp",
  "version": "0.1.0",
  "description": "MCP server that exposes code review steps as tools, resources and prompts",
  "license": "MIT",
  "author": "Daniel Ruiz",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "code-review-steps-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "rulesets"
  ],
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "test": "node --import tsx --test $(find test -name \"*.test.ts\" | sort)",
    "test:watch": "node --import tsx --test --watch $(find test -name \"*.test.ts\" | sort)",
    "test:coverage": "node --import tsx --test --experimental-test-coverage --test-coverage-lines=90 --test-coverage-branches=85 --test-coverage-functions=90 $(find test -name \"*.test.ts\" | sort)",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "verify": "pnpm typecheck && pnpm lint && pnpm test",
    "inspect": "pnpm build && mcp-inspector node dist/index.js",
    "inspect:cli": "pnpm build && mcp-inspector --cli node dist/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "code-review"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^2.5.0",
    "@types/node": "^26.4.1",
    "eslint": "^10.10.0",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
